TK_WS=1
TK_PC_PROGRAMA=2
TK_PC_FPROGRAMA=3
TK_PC_ACCIO=4
TK_PC_FACCIO=5
TK_PC_FUNCIO=6
TK_PC_FFUNCIO=7
TK_PC_RETURN=8
TK_PC_PARAM_IN=9
TK_PC_PARAM_IO=10
TK_PC_CONSTANTS=11
TK_PC_FCONSTANTS=12
TK_PC_VARIABLES=13
TK_PC_FVARIABLES=14
TK_PC_TIPUS=15
TK_PC_FTIPUS=16
TK_PC_TUPLA=17
TK_PC_FTUPLA=18
TK_PC_VECTOR=19
TK_PC_MIDA=20
TK_PC_INICI=21
TK_PC_SI=22
TK_PC_ALTRAMENT=23
TK_PC_FSI=24
TK_PC_PER=25
TK_PC_DE=26
TK_PC_FINS=27
TK_PC_FER=28
TK_PC_FPER=29
TK_PC_MENTRE=30
TK_PC_FMENTRE=31
TK_CONST_CHAR=32
TK_CONST_REAL=33
TK_CONST_BOOL=34
TK_CONST_INT=35
TK_OP_SUMA=36
TK_OP_RESTA=37
TK_OP_MULT=38
TK_OP_REALDIV=39
TK_OP_INTDIV=40
'programa'=2
'fprograma'=3
'accio'=4
'faccio'=5
'funcio'=6
'ffuncio'=7
'retorna'=8
'ent'=9
'entsor'=10
'constants'=11
'fconstants'=12
'variables'=13
'fvariables'=14
'tipus'=15
'ftipus'=16
'tupla'=17
'ftupla'=18
'vector'=19
'mida'=20
'inici'=21
'si'=22
'altrament'=23
'fsi'=24
'per'=25
'de'=26
'fins'=27
'fer'=28
'fper'=29
'mentre'=30
'fmentre'=31
'+'=36
'-'=37
'*'=38
'/'=39
'\\'=40
