TK_WS=1
TK_PC_PROGRAMA=2
TK_PC_FPROGRAMA=3
TK_PC_ACCIO=4
TK_PC_FACCIO=5
TK_PC_FUNCIO=6
TK_PC_FFUNCIO=7
TK_PC_CONSTANTS=8
TK_PC_FCONSTANTS=9
TK_PC_VARIABLES=10
TK_PC_FVARIABLES=11
TK_PC_TIPUS=12
TK_PC_FTIPUS=13
TK_PC_SI=14
TK_PC_ALTRAMENT=15
TK_PC_FSI=16
TK_PC_PER=17
TK_PC_DE=18
TK_PC_FINS=19
TK_PC_FER=20
TK_PC_FPER=21
TK_PC_MENTRE=22
TK_PC_FMENTRE=23
TK_CONST_CHAR=24
TK_CONST_REAL=25
TK_CONST_BOOL=26
'programa'=2
'fprograma'=3
'accio'=4
'faccio'=5
'funcio'=6
'ffuncio'=7
'constants'=8
'fconstants'=9
'variables'=10
'fvariables'=11
'tipus'=12
'ftipus'=13
'si'=14
'altrament'=15
'fsi'=16
'per'=17
'de'=18
'fins'=19
'fer'=20
'fper'=21
'mentre'=22
'fmentre'=23
