TK_WS=1
TK_PC_PROGRAMA=2
TK_PC_FPROGRAMA=3
TK_PC_ACCIO=4
TK_PC_FACCIO=5
TK_PC_FUNCIO=6
TK_PC_FFUNCIO=7
TK_PC_RETURN=8
TK_PC_PARAM_IN=9
TK_PC_PARAM_IO=10
TK_PC_CONSTANTS=11
TK_PC_FCONSTANTS=12
TK_PC_VARIABLES=13
TK_PC_FVARIABLES=14
TK_PC_TIPUS=15
TK_PC_FTIPUS=16
TK_PC_TUPLA=17
TK_PC_FTUPLA=18
TK_PC_VECTOR=19
TK_PC_MIDA=20
TK_PC_INICI=21
TK_PC_SI=22
TK_PC_LLAVORS=23
TK_PC_ALTRAMENT=24
TK_PC_FSI=25
TK_PC_PER=26
TK_PC_DE=27
TK_PC_FINS=28
TK_PC_FER=29
TK_PC_FPER=30
TK_PC_MENTRE=31
TK_PC_FMENTRE=32
TK_CONST_CHAR=33
TK_CONST_REAL=34
TK_CONST_BOOL=35
TK_CONST_INT=36
TK_OP_SUMA=37
TK_OP_RESTA=38
TK_OP_MULT=39
TK_OP_REALDIV=40
TK_OP_INTDIV=41
TK_OP_MOD=42
TK_OP_EQ=43
TK_OP_DIFF=44
TK_OP_GT=45
TK_OP_LT=46
TK_OP_LOET=47
TK_OP_GOET=48
TK_OP_NEG=49
TK_OP_AND=50
TK_OP_O=51
TK_OP_IF_THEN_ELSE_CONDITION=52
TK_OP_IF_THEN_ELSE_ALTENRATIVE=53
TK_OP_VECTOR_OPEN=54
TK_OP_VECTOR_CLOSE=55
TK_OP_TUPLE=56
TK_OP_ASSIGN=57
TK_COMMENTS=58
'programa'=2
'fprograma'=3
'accio'=4
'faccio'=5
'funcio'=6
'ffuncio'=7
'retorna'=8
'ent'=9
'entsor'=10
'constants'=11
'fconstants'=12
'variables'=13
'fvariables'=14
'tipus'=15
'ftipus'=16
'tupla'=17
'ftupla'=18
'vector'=19
'mida'=20
'inici'=21
'si'=22
'llavors'=23
'altrament'=24
'fsi'=25
'per'=26
'de'=27
'fins'=28
'fer'=29
'fper'=30
'mentre'=31
'fmentre'=32
'+'=37
'-'=38
'*'=39
'/'=40
'\\'=41
'%'=42
'=='=43
'!='=44
'>'=45
'<'=46
'<='=47
'>='=48
'no'=49
'&'=50
'|'=51
'?'=52
':'=53
'['=54
']'=55
'.'=56
':='=57
